Registration.xaml

<Window x:Class="practica.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica"
        mc:Ignorable="d"
        Title="Registration" WindowState="Maximized">
    <Canvas Width="600" Height="500" Background="Bisque">


        <TextBlock Text="Регистрация" Grid.Row="0" Grid.Column="1" Foreground="OrangeRed" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="40" FontWeight="Normal" Canvas.Left="171" Canvas.Top="8"/>
        <TextBox x:Name="Email"  Grid.Row="1" Grid.Column="1" Background="Beige" BorderBrush="LightPink" BorderThickness="3" Height="50" Width="400" HorizontalAlignment="Left" FontSize="20" Text="Введите почту" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" Canvas.Left="100" Canvas.Top="85"/>
        <TextBox x:Name="Log"  Grid.Row="2" Grid.Column="1" Background="Beige" BorderBrush="LightPink" BorderThickness="3" Height="50" Width="400" HorizontalAlignment="Left" FontSize="20" Text="Введите логин" GotFocus="Log_GotFocus" LostFocus="Log_LostFocus" Canvas.Left="100" Canvas.Top="167"/>
        <TextBox x:Name="Pass"  Grid.Row="3" Grid.Column="1" Background="Beige" BorderBrush="LightPink" BorderThickness="3" Height="50" Width="400" HorizontalAlignment="Left" FontSize="20"  Text="Введите пароль" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus" Canvas.Left="100" Canvas.Top="250" VerticalAlignment="Center"/>
        <TextBox x:Name="Pass2"  Grid.Row="4" Grid.Column="1" Background="Beige" BorderBrush="LightPink" BorderThickness="3" Height="50" Width="400" HorizontalAlignment="Left" FontSize="20"  Text="Повторите пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Canvas.Left="100" Canvas.Top="332" VerticalAlignment="Top"/>
        <Button x:Name="Enter" Click="Enter_Click" Content="Вы уже создали аккаунт,войти" Grid.Column="1" Grid.Row="6" BorderBrush="LightPink" BorderThickness="3" Background="Beige" FontSize="20" Width="338" Height="35"  VerticalAlignment="Top" Canvas.Left="132" Canvas.Top="450" HorizontalAlignment="Left" />
        <Button x:Name="Reg" Click="Reg_Click" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="5" FontSize="20" BorderBrush="LightPink" BorderThickness="3" Background="Beige" Width="232" Height="35"  Foreground="Black" VerticalAlignment="Top" Canvas.Left="184" Canvas.Top="400" HorizontalAlignment="Left"/>
    </Canvas>
</Window>
